{
	"name": "Adblocker-blocker-blocker",
	"description": "",
	"author": "Tooch",
	"version": "0.1",
	"manifest_version": 3,
	"action": {
		"default_icon": "/images/YouTube-icon.png",
		"default_title": "ABBB (Ad-Blocker-Blocker-Blocker)"
	},
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*"],
			"js": ["/src/content.js"]
		}
	],
	"permissions": [
		"activeTab",
		"scripting"
	],
	"host_permissions": [
		"https://www.youtube.com/*"
	],
	"icons": {
		"48": "/images/YouTube-icon.png"
	}
}
